topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1; &]
[s2;:DesktopOracle`:`:ThreadMain`(`): [@(0.0.255) void] [* ThreadMain]()&]
[s3;%% Request thread main function.&]
[s4; &]
[s1; &]
[s2;:DesktopOracle`:`:TimerFunc`(`): [@(0.0.255) void] [* TimerFunc]()&]
[s3;%% Main app timer tick function .&]
[s4; &]
[s1; &]
[s2;:DesktopOracle`:`:PostStream`(int`,const Upp`:`:String`&`): [@(0.0.255) void] 
[* PostStream]([@(0.0.255) int] [*@3 id], [@(0.0.255) const] String[@(0.0.255) `&] 
[*@3 s])&]
[s3;%% Post tokens [%-*@3 s] from stream to conversation [%-*@3 id].&]
[s4; &]
[s1; &]
[s2;:DesktopOracle`:`:EndStream`(int`): [@(0.0.255) void] [* EndStream]([@(0.0.255) int] 
[*@3 id])&]
[s3;%% End stream for conversation [%-*@3 id].&]
[s4; &]
[s1; &]
[s2;:DesktopOracle`:`:AddUsage`(int`,int`): [@(0.0.255) void] [* AddUsage]([@(0.0.255) int] 
[*@3 id], [@(0.0.255) int] [*@3 numtokens])&]
[s3;%% Add token usage [%-*@3 numtokens ]to the conversation [%-*@3 id].&]
[s4; &]
[s1; &]
[s2;:DesktopOracle`:`:AddGlobalUsage`(const Upp`:`:String`&`,int`): [@(0.0.255) void] 
[* AddGlobalUsage]([@(0.0.255) const] String[@(0.0.255) `&] [*@3 model], 
[@(0.0.255) int] [*@3 num`_tokens])&]
[s3;%% Add global token usage [%-*@3 num`_tokens] for [%-*@3 model].&]
[s4; &]
[s0;%% ]]